# mvvp-books

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dezzapps/booksstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzapps/booksstore/: AddAndEditActivity.java  App.java  BooksAdapter.java  BooksDiffCallback.java  MainActivity.java
app/src/main/java/com/dezzapps/booksstore/di/: AppMoodule.java  BookStoreComponent.java  RepositoryModule.java
app/src/main/java/com/dezzapps/booksstore/model/: Book.java  BookDAO.java  BooksStoreDatabase.java  BooksStoreRepository.java  Category.java  CategoryDAO.java
app/src/main/java/com/dezzapps/booksstore/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dezzapps/booksstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
